VITE_SUPABASE_PROJECT_ID="tkjdshirodgjjzxzqegi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRramRzaGlyb2Rnamp6eHpxZWdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NTUyNDYsImV4cCI6MjA4MzAzMTI0Nn0.1ZlrO9KbI-OVzTWNWFeagr2Nd64aoL6Qz8wapSHw6Fk"
VITE_SUPABASE_URL="https://tkjdshirodgjjzxzqegi.supabase.co"
